<!DOCTYPE html>

<html lang="eng" dir="ltr">

<head>
<meta charset="utf-8">
<meta name="view-port" , width="device-width" , initial-scale="1">

<style>

@keyframes glow{0% ,100%{text-shadow:0 0 6px white,0 0 12px white}50%{text-shadow:0 0 14px gold,0 0 28px gold}}

@keyframes typing{from{width:0}to{width:23.5ch}}

@keyframes blinks{50%{border-color:transparent}}




.box1{
background: #60a5fa;
border: 2px solid #ddd;
border-radius: 12px;
margin: 60px auto;
width: 80%;
padding: 20px;
text-align: center;
box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.box1 h1{
color:#ffffff;
text-shadow:0 0 8px #f472b6,0 0 28px #f472b6;
animation:glow 2s ease-in-out infinite;
}

.typing{
animation:blinks 0.1481481481481481s step-end 5s,typing 4s steps(27,end)forwards;
width:0;
border-right:3px solid #000000;
overflow:hidden;
white-space:nowrap;
font-size:24px;
font-family:nano-serif;
}





</style>

</head>

<body>

<div class="box1">

<h1 class="just-glow">GLOWING</h1>
<p class="typing">hello,welcome to my website</p>

</div>


</body>

</html>
